<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>安全员B证考试</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .content{
        width:500px;
        height:400px;
        border:1px solid teal;
        border-radius: 20px;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-200px;
        margin-left:-250px;
    }
    h2{
        margin-top:66px;
        margin-bottom:50px;
        color:teal;
        font-size:28px;
        font-weight:bold;
        text-align: center;
    }
    p{
        margin-bottom:30px;
        color:#666;
        text-align: center;
        font-size:22px;
    }
    </style>
</head>
<body>
    <div class="content">
        <h2>安全员B证题库</h2>
        <p><a href="./panduan.html" target="_blank">判断题</a></p>
        <p><a href="./danxuan.html" target="_blank">单选题</a></p>
        <p><a href="./duoxuan.html" target="_blank">多选题</a></p>
    </div>
</body>
</html>